<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo1.jpg" bindtap='share'></image>
        </view>
         <view class="title">
            <text>真心话&大冒险 </text>
        </view>
        <!-- <view class="detail">
           
            <view bindtap='call'>
            <text>联系电话 周生:13148728223</text>
            </view>
        </view> -->
         

        
            <view class="weui-cell">
              <!-- <view>开发不易，赏杯咖啡</view> -->
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeMoney">微信打赏</button>
                
            </view>
            

        <view>
            <button open-type="contact" class="weui-btn mini-btn" type="primary" size="mini" bindcontact="handleContact">在线留言</button>
        </view>
        <view>
            <button  class="weui-btn mini-btn" type="primary" size="mini" bindtap="share">小程序码</button>
        </view>
        <view>
            <button  class="weui-btn mini-btn" type="primary" size="mini" bindtap="help">什么是积分?</button>
        </view>
    </view>
    
    
    <view class="weui-footer weui-footer_fixed-bottom">

           


        <view class="weui-footer__text">
            Copyright © 2017-{{year}} Joe
        </view>
         <ad unit-id="{{ad_id}}"></ad>
        <!-- <view class="weui-footer__text">
            https://github.com/leochan2017/zgjm
        </view> -->
    </view>
</view>